10 100 5
UGDLA...............................................................................................
.....UNBTH..........................................................................................
..........GZHZS.....................................................................................
...............SDSMP................................................................................
....................YWARY...........................................................................
.........................LPEGZ......................................................................
..............................CHXVZ.................................................................
...................................WISQQ............................................................
........................................NHVAV.......................................................
UGDLAUNBTHGZHZSSDSMPYWARYLPEGZCHXVZWISQQNHVAVRPEFUWEPGPWDAQZGQJHCCDMUHIBOARDWSISEGDAJBQOMFWZJCTANZBU
