10 50 2
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
.......L..........................................
